APP_PORT=3000
NODE_ENV=development

# Use OR... Postgres/Neon...
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DB?sslmode=require

# ...OR (local MySQL, if needed for migration)
DB_NAME=appprueba
DB_USER=root
DB_PASS=admin
DB_HOST=127.0.0.1
DB_PORT=3306

JWT_SECRET=replace_me
JWT_EXPIRATION=5m
REFRESH_TOKEN_EXPIRATION=7d
REFRESH_TOKEN_WORD=really-long-secret
REFRESH_TOKEN_LENGTH=100

# For CORS
CLIENT_ORIGIN=http://localhost:5173,https://your-frontend.vercel.app
